<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoalsTab">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/working3"
        android:layout_width="204dp"
        android:layout_height="211dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="198dp"
        android:layout_marginRight="102dp"
        android:layout_marginBottom="322dp"
        android:text="Able to access Trends tab"
        android:textSize="30sp" />
</RelativeLayout>
